﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "yota-vr-app.CSharp.Plugins", "yota-vr-app.CSharp.Plugins.csproj", "{D863A135-E5B0-CE47-DF68-AD8FA39AA3E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "yota-vr-app.CSharp", "yota-vr-app.CSharp.csproj", "{77374A92-1E56-E226-65E2-3CE26CF53694}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "yota-vr-app.CSharp.Editor.Plugins", "yota-vr-app.CSharp.Editor.Plugins.csproj", "{2A6B64E8-69A0-C6FE-CCE6-7DCB72FB5154}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "yota-vr-app.CSharp.Editor", "yota-vr-app.CSharp.Editor.csproj", "{A7F02CF7-0CA1-84C0-1A20-A37DDDCE021A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D863A135-E5B0-CE47-DF68-AD8FA39AA3E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D863A135-E5B0-CE47-DF68-AD8FA39AA3E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D863A135-E5B0-CE47-DF68-AD8FA39AA3E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D863A135-E5B0-CE47-DF68-AD8FA39AA3E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{77374A92-1E56-E226-65E2-3CE26CF53694}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77374A92-1E56-E226-65E2-3CE26CF53694}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77374A92-1E56-E226-65E2-3CE26CF53694}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77374A92-1E56-E226-65E2-3CE26CF53694}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A6B64E8-69A0-C6FE-CCE6-7DCB72FB5154}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A6B64E8-69A0-C6FE-CCE6-7DCB72FB5154}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A6B64E8-69A0-C6FE-CCE6-7DCB72FB5154}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A6B64E8-69A0-C6FE-CCE6-7DCB72FB5154}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7F02CF7-0CA1-84C0-1A20-A37DDDCE021A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7F02CF7-0CA1-84C0-1A20-A37DDDCE021A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7F02CF7-0CA1-84C0-1A20-A37DDDCE021A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7F02CF7-0CA1-84C0-1A20-A37DDDCE021A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
