﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "yota.CSharp.Plugins", "yota.CSharp.Plugins.csproj", "{D9459A91-B60C-3E91-8C9E-D6E411506A62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "yota.CSharp", "yota.CSharp.csproj", "{19D074E3-7EF4-34D9-1794-53B844340856}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "yota.CSharp.Editor.Plugins", "yota.CSharp.Editor.Plugins.csproj", "{37F014BF-6A48-3ED3-23DA-244BDDC5BAC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "yota.CSharp.Editor", "yota.CSharp.Editor.csproj", "{8DE37978-1F92-21F4-7FA7-5F794ACF598A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9459A91-B60C-3E91-8C9E-D6E411506A62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9459A91-B60C-3E91-8C9E-D6E411506A62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9459A91-B60C-3E91-8C9E-D6E411506A62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9459A91-B60C-3E91-8C9E-D6E411506A62}.Release|Any CPU.Build.0 = Release|Any CPU
		{19D074E3-7EF4-34D9-1794-53B844340856}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19D074E3-7EF4-34D9-1794-53B844340856}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19D074E3-7EF4-34D9-1794-53B844340856}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19D074E3-7EF4-34D9-1794-53B844340856}.Release|Any CPU.Build.0 = Release|Any CPU
		{37F014BF-6A48-3ED3-23DA-244BDDC5BAC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37F014BF-6A48-3ED3-23DA-244BDDC5BAC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37F014BF-6A48-3ED3-23DA-244BDDC5BAC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37F014BF-6A48-3ED3-23DA-244BDDC5BAC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DE37978-1F92-21F4-7FA7-5F794ACF598A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE37978-1F92-21F4-7FA7-5F794ACF598A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DE37978-1F92-21F4-7FA7-5F794ACF598A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DE37978-1F92-21F4-7FA7-5F794ACF598A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
